{
    "servers": {
        "revit-mcp": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/MCP-Server/build/index.js"
            ],
            "env": {
                "REVIT_VERSION": "2024"
            }
        },
        "archicad-mcp": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "tapir-archicad-mcp==0.4.3",
                "archicad-server"
            ],
            "env": {}
        }
    }
}
